{
  "name": "aikristian.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "build:brand": "node scripts/render-brand.mjs",
    "lint:css": "stylelint \"**/*.css\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aiKristian/aikristian.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aiKristian/aikristian.github.io/issues"
  },
  "homepage": "https://github.com/aiKristian/aikristian.github.io#readme",
  "devDependencies": {
    "sharp": "^0.34.5",
    "stylelint": "^17.6.0",
    "stylelint-config-standard": "^40.0.0"
  }
}
